# DibaStore

./: DibaStore.sln
DibaStore.Web/: DibaStore.Web.csproj
DibaStore.Web/Context/: DibaStoreContextDb.cs
DibaStore.Web/Controllers/: HomeController.cs
DibaStore.Web/Properties/: launchSettings.json
DibaStore.Web/ViewComponents/: SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
DibaStore.Web/Views/: _ViewImports.cshtml
DibaStore.Web/Views/Home/: Index.cshtml
DibaStore.Web/Views/Shared/: _FootRefrences.cshtml  _HeadRefrences.cshtml  _Layout.cshtml
DibaStore.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
DibaStore.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
