<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\site\fonts\BYekan.svg" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\site\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\site\images\blog\blog-one.psd" />
    <None Include="wwwroot\site\images\cart\Card.psd" />
    <None Include="wwwroot\site\images\home\Gallery.psd" />
    <None Include="wwwroot\site\images\home\product1.psd" />
    <None Include="wwwroot\site\images\home\Slider.psd" />
    <None Include="wwwroot\site\images\home\Tabs.psd" />
    <None Include="wwwroot\site\images\product-details\Main.psd" />
    <None Include="wwwroot\site\images\product-details\Similar.psd" />
    <None Include="wwwroot\site\images\product-details\Socials.psd" />
    <None Include="wwwroot\site\js\bootstrap.min.js" />
    <None Include="wwwroot\site\js\contact.js" />
    <None Include="wwwroot\site\js\gmaps.js" />
    <None Include="wwwroot\site\js\html5shiv.js" />
    <None Include="wwwroot\site\js\jquery.js" />
    <None Include="wwwroot\site\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\site\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\site\js\main.js" />
    <None Include="wwwroot\site\js\price-range.js" />
  </ItemGroup>

</Project>
