is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DibaStore.Web
build_property.RootNamespace = DibaStore.Web
build_property.ProjectDir = E:\DotNet Core Class\DibaStore\DibaStore.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DotNet Core Class\DibaStore\DibaStore.Web
build_property._RazorSourceGeneratorDebug = 

[E:/DotNet Core Class/DibaStore/DibaStore.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNet Core Class/DibaStore/DibaStore.Web/Views/Shared/Components/SiteFooter/SiteFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZUZvb3RlclxTaXRlRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNet Core Class/DibaStore/DibaStore.Web/Views/Shared/Components/SiteHeader/SiteHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZUhlYWRlclxTaXRlSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNet Core Class/DibaStore/DibaStore.Web/Views/Shared/_FootRefrences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290UmVmcmVuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNet Core Class/DibaStore/DibaStore.Web/Views/Shared/_HeadRefrences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkUmVmcmVuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNet Core Class/DibaStore/DibaStore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNet Core Class/DibaStore/DibaStore.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNet Core Class/DibaStore/DibaStore.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0oztctntgr
